max-brightness = 0.95;

# experimental-backends = true;
backend = "glx"; # glx, xrender
glx-no-stencil = false;

# mark-wmwin-focused = true;
# mark-ovredir-focused = true;

# detect-rounded-corners = false;
# detect-client-opacity = false;
vsync = false;

# flameshot does bad things if false
use-ewmh-active-win = true;

# no-ewmh-fullscreen = false

# Unredirect all windows if a full-screen opaque window is detected,
# to maximize performance for full-screen windows
# unredir-if-possible = false;

# consider children of i3 window groups to be all active at the same time
detect-transient = false;
detect-client-leader = false;

use-damage = false;



#############
# debugging #
#############

# log-level = "info";
# log-file = '/path/to/your/log/file'
# show-all-xerrors = false
# write-pid-path = '/path/to/your/log/file'



###################
# rounded corners #
###################

corner-radius = 0;
round-borders = 0;

rounded-corners-exclude = [
  "class_g = 'tray'",
  "class_g = 'i3-frame'",
  "class_g = 'awesome'"
];

###########
# shadows #
###########

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0

# idk what this does but it's here
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'tray'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# shadow-exclude-reg = ""
# xinerama-shadow-crop = false;



##########
# fading #
##########

fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = false;
no-fading-destroyed-argb = true;



###########
# opacity #
###########

active-opacity = 1.0;
frame-opacity = 1.0;

inactive-opacity-override = false;
inactive-opacity = 1;
inactive-dim = 0;
inactive-dim-fixed = 1.0

# always considered focused
focus-exclude = [
  "class_g = 'Polybar'"
];

# format: 'PERCENT:PATTERN';
# picom-trans is recommended over this, oh well
#opacity-rule = [
#  "90:class_g = 'discord'",
#  "92:class_g = 'Code - Insiders'",
#  "92:class_g = 'Code'",
#  # "80:class_g = 'Rofi'",
#  "100:class_g = 'Polybar'",
#  "85:class_g = 'Alacritty'",
#  "85:class_g = 'konsole'",
#  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
#];



#########################
# blur                  #
# the reason for living #
#########################

blur = false;
# requires: https://github.com/ibhagwan/picom
blur-method = false;

blur-strength = 8;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "class_g = 'ksnip'",
  "_GTK_FRAME_EXTENTS@:c"
];



########################
# window customization #
########################

# allowed keys: "unknown", "desktop", "dock", "toolbar", "menu",
# "utility", "splash", "dialog", "normal", "dropdown_menu",
# "popup_menu", "tooltip", "notification", "combo", "dnd"
#
# options:
#   fade, shadow: window-type-specific shadow and fade settings
#
#   opacity: default opacity
#
#   focus: always considered to be focused
#     default: all window types except "normal" and "dialog"
#
#   full-shadow: draw entire shadow, even under window,
#   useful if window is transparent
#
#   redir-ignore: make screen redirected after being unredirected
#
wintypes: {
  normal = { fade = false; shadow = true; };
  tooltip = {
    fade = false;
    shadow = false;
    #opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock = { fade = true; };
  dnd = { shadow = false; };
  popup_menu = { fade: false; };
  dropdown_menu = {
    fade = false;
    opacity = 0.8;
  };
  utility = {
    shadow = false;
    blur = false;
    fade = false;
  };
};
